@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

.cont {
  @apply max-w-screen-lg mx-auto px-6;
}

.shad {
  box-shadow: 0 1px 3px #0003;
}

.h2 {
  @apply font-extrabold text-3xl lg:text-5xl tracking-tight;
}

.h3 {
  @apply font-extrabold text-2xl tracking-tight leading-none;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
